﻿<Window x:Class="PokusGui.WindowStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokusGui"
        mc:Ignorable="d"
        Title="WindowStudent" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxJmeno" HorizontalAlignment="Left" Height="23" Margin="47,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrijmeni" HorizontalAlignment="Left" Height="23" Margin="47,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAddStudent" Content="Button" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddStudent_Click"/>

    </Grid>
</Window>
