﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "seznam", "seznam\seznam.csproj", "{5FC1747C-F797-4F8F-848A-5087E05C7EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FC1747C-F797-4F8F-848A-5087E05C7EED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC1747C-F797-4F8F-848A-5087E05C7EED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC1747C-F797-4F8F-848A-5087E05C7EED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC1747C-F797-4F8F-848A-5087E05C7EED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22A0E009-25C4-4A83-8561-A1358A2A6822}
	EndGlobalSection
EndGlobal
